/*---------------------------------------- Google Fonts ------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*--------------------------------------------- shared syles ------------------------------------ */
body {
    background-color: #f5f8ff;
}

.orange{
    color: rgb(233, 90, 8);
}

.btn-primary{
    width: 100%;
    /* height: 20%; */
    padding: 26px 50px 26px 50px;
    background-color: rgb(233, 90, 8);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

/* -------------------------------------------- Navbar Styles ------------------------------ */
.navbar{
    display: flex;
    max-width: 1140px;
    height: 71px;
    margin: 0px auto;  
    /* border: 2px solid red;   */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

.menu>ul{
    display: flex;
    
}

.menu-item{
    list-style: none;
    margin-right: 48px;
}

.menu-link{
    text-decoration: none;
    font-size: 1rem;
    color:rgb(137, 135, 161);
}
#home{
    font-weight: 700;
    color: rgb(37, 36, 50);
}

#cart{
    color: rgb(0, 0, 0);
}

/* ----------------------------------------- Hero section -------------------------------------- */
.hero-container{
    display: flex;
    max-width: 1140px;
    height: 461px;
    margin: 0 auto;
    /* border: 2px solid magenta; */
    align-items: end;
    margin-bottom: 120px;
}

.hero-title{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0px;
}

.hero-description{
    font-size: 1.3rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.hero-img{
    width: 100%;
    height: auto;
}

/*--------------------------------------------- Our Palnts -------------------------------  */


.our-plants-container{
    max-width: 1140px;
    height: auto;
    margin: 0px auto;
    /* border: 2px solid red; */
    margin-bottom: 210px;
}
.our-plants{
    text-align: center;
}

.our-plants-title{
    font-size: 3.125rem;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
}

.our-plants-description{
    margin-right: 126px;
    margin-left: 126px;
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

/*--------------------------------------------------- Product ---------------------------------  */
.product-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 17px;
}

.product-title{
    font-weight: 500;
    font-size: 1.4rem;
}

.product-price{
    font-size: 1.4rem;
    font-weight: 700;
}

/*---------------------------------------- Flower Lover Container ------------------------------*/
 
.flower-lover-container{
    max-width: 1140px;
    margin: 0px auto;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-bottom: 130px;
}

.flower-lover-title{
    font-size: 3.1rem;
    font-weight: 700;
}

.flower-lover-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.flower-lover-img-container{
    position: relative;
}

.badge{
    width: 286px;
    height: 286px;
    position: absolute;
    top: -140px;
    right: -100px;
}


/*---------------------------------------------- Latest Deal --------------------------------------*/

.latest-deal{
    max-width: 1140px;
    margin: 0px auto;
    /* border: 2px solid rebeccapurple; */
    text-align: center;
    margin-bottom: 120px;
}
.latest-deal-title{
    font-size: 3.1rem;
    font-weight: 700;
    margin: 0px;
}

.latest-deal-description{
    width: 888px;
    color: rgba(0, 0, 0, 0.5);
    margin-left: 126px;
    margin-right: 126px;
    /* border: 2px solid red; */
}

/*--------------------------------------------- Deal Images -----------------------------------*/

.deal-img-container{
    max-width: 1140px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-bottom: 120px;
    color: white;
    font-size: 1.5rem;
}
.deal-img-container h4{
    margin-bottom: 10px;
}
.deal-img-container a{
    color: #f5f8ff;
}

.deal-img-content{
    /* border: 2px solid red; */
    border-radius: 16px;
    
}

#img-1{
    background: linear-gradient(rgba(0, 0, 0, 0.4)),
    url('../assets/deal-bloom.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    grid-column: 1;
    grid-row: 1;
    width: 366.22px;
    height: 206px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#img-2{
    background: linear-gradient(rgba(0, 0, 0, 0.4)),
    url('../assets/deal-ana.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    grid-column: 1;
    grid-row: 2;
    width: 366.22px;
    height: 206px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#img-3{
    background: linear-gradient(rgba(0, 0, 0, 0.4)),
    url('../assets/deal-zabo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    grid-column: 2;
    grid-row: 1 / span 2;
    width: 753px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}







/*--------------------------------------------- Join Section --------------------------------- */
.join-section {
    background-image: url('../assets/news-letter-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
    margin-bottom: 50px;
}

.join-content {
    max-width: 830px;
    margin: auto;
}

.join-header h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 3.1rem;
}

.form {
    display: flex;
    gap: 0;
    width: 100%;
}

input {
    font-size: 1em;
    padding: 15px 20px;
    border: none;
    outline: none;
}

input[type=email] {
    width: 70%;
    border-radius: 3px 0 0 3px;
}

input[type=submit] {
    width: 30%;
    color: #ffffff;
    background-color:rgb(233, 90, 8);
    border-radius: 0 3px 3px 0;
}


/*------------------------------------------- Footer Styles --------------------------------------  */
.footer-container{
    max-width: 1140px;
    margin: 0px auto;
}

.footer-content{
    display: grid;
    grid-template-columns: 359px 130px 170px 216px;
    justify-content: space-between;
    
}

.footer-brand>p {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
}

.footer-menu ul>li{
    list-style: none;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.5);
}

.footer-menu ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.icons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
}













/*------------------------------------------- Responsive for Mobile ----------------------------*/
@media screen and (max-width:576px) {
    
    /*--------------------------------- Navbar ---------------------------------  */
    .navbar{
        margin-bottom: 0px;
    }
    .menu-link{
        display: none;
        position: relative;
    }

    #cart{
        display: inline-block;
        position: absolute;
        right: 20px;
        top:35px
    }

    /* --------------------------------- Hero section --------------------------- */
    
    .hero-container{
        flex-direction:column-reverse;
    }

    .hero-title{
        font-size: 2rem;
    }
    .hero-description{
        font-size: 0.8rem;
    }

    /*------------------------------------- Our Plants ----------------------------------*/

    .our-plants-container{
        margin-bottom: 120px;
    }
    .our-plants-description{
        margin: 0px;
    }

    .product-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 17px;
    }

    .product-img{
        width: 100%;
        height: auto;
    }

    .btn-primary{
        /* height: 90px; */
        padding: 26px 20px 26px 20px;
    }

    /* ---------------------------------------- Flower Lover ------------------------------------ */

    .flower-lover-container{
        flex-direction: column;
        gap: 0px;
    }
    
    .flower-lover-title{
        margin: 0px;
    }
    .badge{
        display: none;
    }

    .flower-lover-img{
        width: 100%;
    }

    /*---------------------------------------- Latest Deals -------------------------------  */

    .latest-deal-description{
        width: 360px;
        margin: 0px;
    }

    /*---------------------------------------- Deal Img --------------------------------------*/

    .deal-img-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #img-3{
        grid-column: 1;
        grid-row: 3;
        width: 366.22px;
    }

    /* -------------------------------------------- Join  ------------------------------*/
    .join-header h2{
        font-size: 1.3rem;
    }
    .join-section {
        padding: 100px 0;
    }

    .join-content {
        max-width: 90%;
    }

    input[type=email] {
        width: 65%;
    }

    input[type=submit] {
        width: 35%;
    }

    input[type=submit] {
        padding: 15px 10px;
    }


    /* ------------------------------------- Footer Styles --------------------------------- */
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-menu ul{
        padding-left: 0px;
    }
    .icons {
        justify-content: start;
    }

    
}